{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "pPjyw9rKWgTtpNAKIboOkiDwXInWt7ig"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=FundRaisingDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

